<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hajjhackathon.com.team.safehajj.fragment.CreateOrJoinCircleFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="@string/app_name" />

</FrameLayout>
