<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white"
    tools:context="hajjhackathon.com.team.safehajj.fragment.RegisterProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:hint="Circle Name or id"
            android:id="@+id/editText_CircleNameOrId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />
        <EditText
            android:hint="User Id"
            android:id="@+id/editText_userId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />

        <EditText
            android:hint="User Name"
            android:id="@+id/editText_userName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />
    </LinearLayout>


    <Button
        android:textAllCaps="false"
        android:background="@color/green"
        android:textColor="@color/white"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_signUpCircle"
        android:text="Create"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</RelativeLayout>
