<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:background="@drawable/splash_bg"
    android:paddingRight="30dp"
    tools:context="hajjhackathon.com.team.safehajj.fragment.CreateJoinCircleFragment">

    <ImageView
        android:id="@+id/imgV_appIcon"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btn_createCircle"
        style="@style/styleButton"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="20sp"
        android:layout_marginBottom="@dimen/space_8dp"
        android:background="@drawable/round_rect_primary"
        android:layout_below="@+id/imgV_appIcon"
        android:text="Create Circle" />

    <Button
        android:id="@+id/btn_joinCircle"
        style="@style/styleButton"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="20sp"
        android:background="@drawable/round_rect_grey_light"
        android:layout_below="@+id/btn_createCircle"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="7dp"
        android:text="Join Circle" />


</RelativeLayout>
