<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="hajjhackathon.com.team.safehajj.fragment.CreateJoinCircleFragment">

    <ImageView
        android:id="@+id/imgV_appIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgV_appIcon"
        android:layout_centerHorizontal="true"
        tools:text="Safe Hajj" />

    <Button
        android:textColor="@color/white"
        android:id="@+id/btn_createCircle"
        style="@style/styleButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/btn_joinCircle"
        android:text="Create Circle" />

    <Button
        android:textColor="@color/white"
        android:id="@+id/btn_joinCircle"
        style="@style/styleButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="7dp"
        android:text="Join Circle" />


</RelativeLayout>
